<!DOCTYPE html>
<html lang="es">
<head>
    <title>Ejercicio 13 - HTML Borders</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        h1 {
            padding: 10px;
            border-width: 3px;
            border-style: solid;
        }
        #cabecera1 {
            border-color: #ff0000;
        }
        #cabecera2 {
            border-color: #cc00ff;
        }
        #cabecera3 {
            border-color: #7575e0;
        }
        #cabecera4 {
            border-color: #00ff22;
        }
        p {
            padding: 15px;
            margin-bottom: 20px;
        }
        #parrafo1 {
            border: 2px solid rgb(92, 39, 39);
        }
        #parrafo2 {
            border: 3px dashed rgb(102, 50, 93);
        }
        #parrafo3 {
            border: 4px dotted #df9bd9;
        }
        #parrafo4 {
            border: 5px double #7cf1b7;
        }
    </style>
</head>
<body>
    <h1 id="cabecera1">Cabecera 1</h1>
    <p id="parrafo1">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
    
    <h1 id="cabecera2">Cabecera 2</h1>
    <p id="parrafo2">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
    
    <h1 id="cabecera3">Cabecera 3</h1>
    <p id="parrafo3">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
    
    <h1 id="cabecera4">Cabecera 4</h1>
    <p id="parrafo4">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
</body>
</html>
