<!DOCTYPE html>
<html lang="es">
<head>
<style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        h1 {
            text-align: left;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        th, td {
            border: 1px solid black;
            padding: 8px;
            text-align: center;
        }
        th {
            background-color: #ffffff;
        }
        td:last-child, th:last-child {
            text-align: right;
        }
</style>
</head>
<body>
    <h1>Su pedido</h1>
    <table>
    <thead>
        <tr>
            <th>Nombre producto</th>
            <th>Precio unitario</th>
            <th>Unidades</th>
            <th>Subtotal</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>Reproductor MP3 (80 GB)</td>
            <td>192.02</td>
            <td>1</td>
            <td>192.02</td>
        </tr>
        <tr>
            <td>Fundas de colores</td>
            <td>2.50</td>
            <td>5</td>
            <td>12.50</td>
        </tr>
        <tr>
            <td>Reproductor de radio &amp; control remoto</td>
            <td>12.99</td>
            <td>1</td>
            <td>12.99</td>
        </tr>
    </tbody>
    <tfoot>
        <tr>
            <td><strong>TOTAL</strong></td>
            <td>-</td>
            <td>7</td>
            <td>207.51</td>
        </tr>
    </tfoot>
    </table>
</body>
</html>
