<!DOCTYPE html>
<head>
    <title>Resultado de la Búsqueda</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            text-align: center;
        }
        th, td {
            border: 1px solid black;
            padding: 10px;
        }
        th {
            background-color: #f2f2f2;
            font-weight: bold;
        }
        .image-cell img {
            max-width: 100px;
            height: auto;
        }
        .product-link {
            font-weight: bold;
            text-decoration: none;
        }
        .price {
            font-weight: bold;
        }
        .original-price {
            text-decoration: line-through;
        }
    </style>
</head>
<body>
    <h1>Resultado de la búsqueda</h1>
    <table>
        <thead>
            <tr>
                <th>Imagen</th>
                <th>Datos</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td class="image-cell"><img src="C:\Users\usuario\Documents\lenguaje de marca\tema1\imagenes\portatil.png" alt="Portátil"></td>
                <td  class="product-link">
                    Portátil - 3 GHz - 4 GB RAM<br>
                    <span>Comprar: <span class="original-price">2.999 €</span> <span class="price">2.599 €</span></span>
                </td>
            </tr>
            <tr>
                <td class="image-cell"><img src="C:\Users\usuario\Documents\lenguaje de marca\tema1\imagenes\videocamara.png" alt="Videocámara"></td>
                <td class="product-link">
                    Videocámara - Alta definición 1080p - 60 GB<br>
                    <span>Comprar: <span class="original-price">1.099 €</span> <span class="price">999 €</span></span>
                </td>
            </tr>
            <tr>
                <td class="image-cell"><img src="C:\Users\usuario\Documents\lenguaje de marca\tema1\imagenes\tv.png" alt="Televisor"></td>
                <td class="product-link">
                    Televisor - 46" - Full HD<br>
                    <span>Comprar: <span class="original-price">1.999 €</span> <span class="price">1.799 €</span></span>
                </td>
            </tr>
            <tr>
                <td class="image-cell"><img src="C:\Users\usuario\Documents\lenguaje de marca\tema1\imagenes\movil.png" alt="Móvil"></td>
                <td class="product-link">
                    Móvil - 3G - Wi-Fi - 8 GB<br>
                    <span>Comprar: <span class="original-price">399 €</span> <span class="price">349 €</span></span>
                </td>
            </tr>
        </tbody>
    </table>
</body>
</html>
